url=https://www.linkedin.com/learning/
username=oracledemotesting@gmail.com
password=Arrival@123
browser=chrome
course =Learning Selenium,Learning Java 11,Cucumber Essential Training
courseKeyWord =java,selenium